APP_SECRET=e56e3008-8fd8-442c-89a1-cb6915c53edc

HOST_URL=http://localhost:3000

# Okta configuration
OKTA_ORG_URL=https://dev-360407.okta.com
OKTA_CLIENT_ID=0oarsdj4yui5jmUUW356
OKTA_CLIENT_SECRET=BtCtmQoB-BWQZ_AcM3PaCYrHzG5mmhknjf7z93Qm